<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facttube</title>
    <link rel="stylesheet" href="style.css">
</head>

<style type="text/css">
    body{
        background-image:url(cricket-background.jpg);
			background-size: cover;
			background-attachment: fixed;
    }
    .content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

</style>



<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">Fact<strong>Tube</strong></div>
	<ul class="links">
		<li><a href="#home">🏠HOME</a></li>
		<li><a href="https://arnav670.github.io/about.github.io/">🎓ABOUT</a></li>
    <li><a href="https://arnav670.github.io/surprising-facts.github.io/">SURPRISING FACTS😲</a></li>
		<li><a href="https://arnav670.github.io/contact.github.io/">📞CONTACT</a></li>
    
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

<div class="container">
	
</div>



<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("image.jpg");
}
</style>
</head>
<body>

<h1></h1>

<p></p>

</body>
</html>



<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      marquee{
      font-size: 50px;
      font-weight: 200;
      color: #800080;
      font-family: Bradley Hand ITC;
      }
    </style>
  </head>
  <body>
    <marquee bgcolor=#fff><i><b><b>WELCOME TO OUR WEBSITE</b></b</i></marquee>
  </body>
</html>



















<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="season.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
            <li><a href="https://arnav670.github.io/season-1.github.io/"><i class='fas fa-bowling-ball' style='font-size:24px; color:red'></i><b>🏏SEASON-1</b></a></li>
        </ul> 
        
      </div>
      </div> 
    </div>
    
    
</div>

</body>
</html>





